<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>jQuery FlexModal - Demo page</title>

    <link rel="stylesheet" href="jquery.flex-modal.css">

    <style>
        /* Demo css */
        html {
            font-family: Verdana, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            height: 100%;
            background-color: #f2f2f2;
            overflow-y: scroll;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .page-content {
            margin-top: -10%;
            text-align: center;
        }

        .btn-wrap {
            margin-top: 3em;
        }
        .btn {
            display: inline-block;
            position: relative;
            padding: 12px 15px;
            font-size: 1rem;
            font-weight: bold;
            line-height: 1.4;
            text-decoration: none;
            border-radius: 3px;
            border: 0;
            cursor: pointer;
            /* Disables the default callout shown when you touch and hold a touch target  */
            -webkit-touch-callout: none;
            -ms-touch-action: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .btn-default {
            color: #fff;
            background: #002b47;
        }
        .btn-default:focus,
        .btn-default:hover {
            outline: none;
            background: #003A61;
        }

        /* modals */
        .modal-1 .flex-modal-item__content {
            text-align: center;
        }

        .modal-2 .flex-modal-item__content {
            max-width: 400px;
            text-align: center;
        }
        .modal-2 .flex-modal-item__content ul {
            text-align: left;
        }

        .modal-4 {
            transition: opacity .4s;
        }
        .modal-4 .flex-modal-item__content {
            transition: transform .4s;
            transform: translateY(100px);
        }
        .modal-4.flex-modal-item--visible .flex-modal-item__content {
            transform: translateY(0);
        }

        .modal-5 {
            bottom: auto;
            background-color: transparent;
            transition: opacity .3s;
        }
        .modal-5 .flex-modal-item__content {
            width: 100%;
            margin: 0;
            color: #f00;
            font-weight: bold;
            text-align: center;
            border-radius: 0;
        }
        .modal-5 .flex-modal-item__close {
            background-color: #f00;
            color: #fff;
        }
    </style>
</head>
<body>

    <main class="page-content">
        <h1>jQuery FlexModal Demo</h1>

        <div class="btn-wrap">
            <button class="btn btn-default" type="button" data-modal-target="#modal-1">Simple</button>
            <button class="btn btn-default" type="button" data-modal-target="#modal-2">Confirmation</button>
            <button class="btn btn-default" type="button" data-modal-target="#modal-3">Ajax</button>
            <button class="btn btn-default" type="button" data-modal-target="#modal-4">Animations</button>
            <button class="btn btn-default" type="button" data-modal-target="#modal-5">Alert</button>
        </div>
    </main>

    <div id="modal-1" class="modal-1 flex-modal-hide">
        <h3>Simple</h3>
        <p>Just a text to display</p>
    </div>

    <div id="modal-2" class="modal-2 flex-modal-hide" data-close-on-overlay-click="false" data-close-on-esc-key="false" data-close-btn-markup="false">
        <h3>Confirmation</h3>
        <ul>
            <li>Notification is not closeable via close btn, overlay or esc key</li>
            <li>Custom event to handle user input and close the modal</li>
        </ul>
        <button class="btn btn-default" type="button">Close modal</button>
    </div>

    <div id="modal-3" class="modal-3 flex-modal-hide">
        <h3>Ajax</h3>
    </div>

    <div id="modal-4" class="modal-4 flex-modal-hide">
        <h3>Animations</h3>
        <p>open and close modals with an animation in pure css or javascript if you want.</p>
    </div>

    <div id="modal-5" class="modal-5 flex-modal-hide">
        <h3>Alert</h3>
        <p>You are being alerted.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="jquery.flex-modal.js"></script>

    <script>
        $(function( $ ) {
            $('#modal-2').data({
                onCreate: function( api ) {
                    $(this).on('click', 'button', function() {
                        api.close('#modal-2');
                    });
                }
            });

            $('#modal-3').data({
                onCreate: function( api ) {
                    var $modalContent = $(this).children();

                    $.ajax({
                        url: 'ajax-content.html',
                        cache: false,
                        success: function( data ) {
                            $modalContent.append(data);
                        }
                    });
                }
            });
        });
    </script>

</body>
</html>